<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="about.css">
</head>	
<body>

<div id="sideNav">
  <nav>
         <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i></label>
        <img src="logo1.jpg">
    <label class="logo">Quient TrainingS</label>
    <ul>
      
      <li><a   href="file:///C:/Users/dell/Desktop/queint/queint.html#">Home</a></li>
      <li><a class="active" href="file:///C:/Users/dell/Desktop/queint/about.html">About us</a></li>
      <li><a href="file:///C:/Users/dell/Desktop/queint/testinomils.html">Testiminols</a></li>
      <li><a href="file:///C:/Users/dell/Desktop/queint/gallery.html">Gallery</a></li>
      <li><a href="file:///C:/Users/dell/Desktop/queint/contact.html">Contact us</a></li>
      
      
    </ul>
  </nav>
</div>
	<div class="watsapp">
		<a href="https://wa.me/918197876191" class="whatsapp_float" target="_blank"><i class="fab fa-whatsapp whatsapp-icon"></i></a>
	</div>

	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
					<h3>Objectives and Training Activities by QG(Quient Group):</h3>
					<p>The prime objective of the Training Cell is
					 ● To look for 100% employment for all students.
                     ● To recognize the core competencies of the students.
                           ● To train the students to meet the expectations of the industry through carier                                 
                             Development Programmes.
                           ● To build confidence in students and develop the right attitude in them and
                             ● enhance their communication skills.

Training Activities :
                              ● Create awareness about “career planning" and "career mapping" among the
                                students.
</p>
					<div class="button">
						<a href="file:///C:/Users/dell/Desktop/queint/allabout.html">Read More</a>
					</div>
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="about.jpeg">
			</div>
		</div>
	</div>

	
</body>
</html>