<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>about</title>
	<link rel="stylesheet" type="text/css" href="allabout.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <script
      src="https://kit.fontawesome.com/25bc89a4e6.js"
      crossorigin="anonymous">
    </script>
</head>
<body>
  <div id="sideNav">
  <nav>
         <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i></label>
        <img src="logo1.jpg">
    <label class="logo">Quient TrainingS</label>
    <ul>
      
      <li><a   href="file:///C:/Users/dell/Desktop/queint/queint.html#">Home</a></li>
      <li><a class="active" href="file:///C:/Users/dell/Desktop/queint/about.html">About us</a></li>
      <li><a href="file:///C:/Users/dell/Desktop/queint/testinomils.html">Testiminols</a></li>
      <li><a href="file:///C:/Users/dell/Desktop/queint/gallery.html">Gallery</a></li>
      <li><a href="file:///C:/Users/dell/Desktop/queint/contact.html">Contact us</a></li>
      
      
    </ul>
  </nav>
</div>
          <a href="https://wa.me/918197876191" class="whatsapp_float" target="_blank"><i class="fab fa-whatsapp whatsapp-icon"></i></a>

  <section data-untitled="1" class="about">
            <h2>Objectives and Training Activities by QG(Quient Group):</h2>
 <pre><strong>
            The prime objective of the Training Cell is

                             ● To look for 100% employment for all students.

                             ● To recognize the core competencies of the students.

                             ● To train the students to meet the expectations of the industry through our Career
                                 Development Programmes.

                             ● To build confidence in students and develop the right attitude in them and

                             ● enhance their communication skills.

<h3>Training Activities :</h3>

                              ● Create awareness about “career planning" and "career mapping" among the
                                students.

                               ● Equip the student with life skills.

                               ● Train the students on “Personality development".

                               ● Organize Various Training Programmes to train the students in the areas of
                                  the reputed external training organizations and in-house trainers.

                                 interviews as per the expectations of the corporate world.

                              ● Train the students on group discussion techniques

                                Conduct online tests and written aptitude tests.
           </strong> </pre>
        </section>
</body>
</html>