<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="contact.css">
</head>
<body>
   <main>
        <a href="https://wa.me/918197876191" class="whatsapp_float" target="_blank"><i class="fab fa-whatsapp whatsapp-icon"></i></a>

</main>
<div id="sideNav">
  <nav>
         <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i></label>
      
    <label class="logo">Quient TrainingS</label>
    <ul>
      
      <li><a   href="file:///C:/Users/dell/Desktop/queint/queint.html#">Home</a></li>
      <li><a href="file:///C:/Users/dell/Desktop/queint/about.html">About us</a></li>
      <li><a href="file:///C:/Users/dell/Desktop/queint/testinomils.html">Testiminols</a></li>
      <li><a href="file:///C:/Users/dell/Desktop/queint/gallery.html">Gallery</a></li>
      <li><a class="active" href="file:///C:/Users/dell/Desktop/queint/contact.html">Contact us</a></li>
      
      
    </ul>
  </nav>
</div>
  <div class="contact-page">
    <h2>Get in touch</h2>
    <div class="contact-info">
      <div class="item">
        <i class="icon fas fa-home"></i>
        New York, United States
      </div>
      <div class="item">
        <i class="icon fas fa-phone"></i>
        +0 000 0000000
      </div>
      <div class="item">
        <i class="icon fas fa-envelope"></i>
        email@address.com
      </div>
      <div class="item">
        <i class="icon fas fa-clock"></i>
        Mon - Fri 8:00 AM to 6:00 PM
      </div>
    </div>
    <form action="contact.php" method="post" class="contact-form">
      <input type="text" class="textb" placeholder=" Name">
      <input type="email" class="textb" placeholder="Email">
      <textarea placeholder=" Message"></textarea>
      <input type="submit" class="btn" value='Send'>
    </form>
  </div>
</body>
</html>