<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>QUIENT TRAININGS PVT LTD</title>
  <meta name="viewport" content="width=device-width,intial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

	 <script
      src="https://kit.fontawesome.com/25bc89a4e6.js"
      crossorigin="anonymous">
    </script>

</head>
<body>

<div id="sideNav">
  <nav>
         <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i></label>
      <img src="logo1.jpg">
    <label class="logo">Quient TrainingS</label>
    <ul>
      
      <li><a class="active"  href="file:///C:/Users/dell/Desktop/queint/queint.html#">Home</a></li>
      <li><a href="file:///C:/Users/dell/Desktop/queint/about.html">About us</a></li>
      <li><a href="file:///C:/Users/dell/Desktop/queint/testinomils.html">Testiminols</a></li>
      <li><a href="file:///C:/Users/dell/Desktop/queint/gallery.html">Gallery</a></li>
      <li><a href="file:///C:/Users/dell/Desktop/queint/contact.html">Contact us</a></li>
      
      
    </ul>
  </nav>
</div>
  <main>
        <a href="https://wa.me/918197876191" class="whatsapp_float" target="_blank"><i class="fab fa-whatsapp whatsapp-icon"></i></a>

		<section class="home">

<div class="head-line">
<h1>
<span>Q</span>u<span>ient</span>
</h1></div>
	<div class="head-text">
		<h3><i><b>TRAININGS</b></i></h3></div>
<div class="overview">
	<pre><strong>Quient training is an enthusiastic group intended to train

 students in colleges that are denied the privilege of Placement

 training, A group of Enthusiasts now have a vision of training

 students that don’t have access to placement training that can

 help them get placed, and thereby build their future.</strong></pre>

</div>
</section>      
</main>
   
    <footer>
      <div class="main-content">
        <div class="left box">
          <h1><img src="logo1.jpg"><U>BIONIC ENGINEERS</U></h1><br>
          
          <h2>About us</h2>
          <div class="content">
            <p>Placement training plays a major role in shaping up the career goals of students. It is
the dream of every engineering student to get placed in a top organization visiting
their campus for recruitment. Keeping this key aspect into consideration, it is realized
that training is important for engineering students to enhance their employability skills
and achieve good placement in various Industries....
</p>
            <div class="social">
              <a href="https://facebook.com.np"><span class="fab fa-facebook-f"></span></a>
              <a href="#"><span class="fab fa-twitter"></span></a>
              <a href="https://instagram.com"><span class="fab fa-instagram"></span></a>
              <a href="https://youtube.com"><span class="fab fa-youtube"></span></a>
            </div>
          </div>
        </div>
        <div class="center box">
          <h2>Address</h2>
          <div class="content">
            <div class="place">
              <span class="fas fa-map-marker-alt"></span>
              <span class="text"><a href="#">abc,bangalore</a></span>
            </div>
            <div class="phone">
              <span class="fas fa-phone-alt"></span>
              <span class="text">+089-765432100</span>
            </div>
            <div class="email">
              <span class="fas fa-envelope"></span>
              <span class="text"><a href="#">abc@example.com</a></span>
            </div>
          </div>
        </div>
        <div class="right box">
        <P> <a href="file:///C:/Users/dell/Desktop/queint/contact.html"> <h2> CONTACT </h2></a></P>
                    <div class="content">
          
          </div>
        </div>
      </div>
      <div class="bottom">
        <center>
          <span class="credit">Created By <a href="https://www.alweb.com">bionic engineers</a> | </span>
          <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
        </center>
      </div>
    </footer>
</body>
</html>
		