*{
	margin:0;
	padding:0;
	box-sizing: border-box;


}
main{
      margin-bottom:0px;
        width: 100%;

        
}


 section{
    min-height: 100vh;
    margin: 0 15px;

  //*  display: flex;
    justify-content: center;
    align-items: center; *//         
}
#banner{
	
     position: center;
	height: 100vh;

}




.banner-text{
	text-alig:flex-start;
	color: #fff;
	top: 2%;
	left: 10%;
	

}
.banner-text h2{
	top: 1%;
	font-size:15px;
	font-style: italic;
	font-family: monospace;
	text-align: left;

color:yellow;


	
}

.head-text h3{
	padding-top:5px;
	/*position: absolute;
	right: 70%;*/
	font-family: italic;
	font-size:2em;
position: relative;
letter-spacing: 15px;
color: #0e3742;
width: 100%;
text-align: center;
-webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
line-height: o.70em;
outline: none;
animation: animate 1s linear infinite;
}

@keyframes animate
{
	0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
	{
		color:darkviolet;
		box-shadow: none;
	}
	18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
	{
		color: #fff;
		text-shadow: 0 0 10px ivory
		0 0 20px ivory
		0 0 40px ivory
		0 0 80px ivory
		0 0 160px ivory;

}
}
.overview{
	font-size: 20px;
	text-shadow: 0 0 30px firebrick;
	color:yellowgreen;
	text-align: center;
	padding-top:150px;
}
#sideNav{
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
	font-family: montserrat;

}
nav{
  background:burlywood;
  height: 80px;
  width: 100%;

}
label.logo{
  color: white;
  font-size: 50px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
} 
                                               
a.active,a:hover{
  background:#1b9bff ;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #2c3e50;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  a:hover,a.active{
    background: none;
    color: #0082e6;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
section{
  background: url(c1.webp) no-repeat;
  background-size: cover;
  height: calc(100vh - 80px);
}




.head-line{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
}
.head-line h1{
	font-size: 8em;
	font-weight:500;
	color:mediumvioletred;
	letter-spacing: 5px;
	cursor: pointer;
	text-align: center;
	
	padding-top:80px;
}
h1 span{
transition: 0.5s;
}
h1:hover span:nth-child(1)
{
	margin-right: 10px;
}
h1:hover span:nth-child(1):after
{
	content: "'";
}
h1:hover span:nth-child(2)
{
	margin-left: 40px;
}
h1:hover span
{
	color: #fff;
	text-shadow: 0 0 10px #fff,
	              0 0 20px #fff,
	              0 0 40px #fff,
	              0 0 80px #fff,
	              0 0 120px #fff,
	              0 0 160px #fff;

	   
}
.home {
	background: url(p.jpg);
	}
img:hover{
transform: scale(2,2);
transition: 1s transform;

}
.whatsapp_float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	left:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
        font-size:30px;
	box-shadow: 2px 2px 3px #999;
        z-index:100;
}

.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
     .whatsapp-icon {
	 margin-top:10px;
     }
    .whatsapp_float {
        width: 40px;
        height: 40px;
        bottom: 20px;
        left: 10px;
        font-size: 22px;
    }
}
   
footer{

  color: #d9d9d9;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.content1{
 

  text-align: center;
  padding: 0 20px;
}
.content1 .text{
  font-size: 2.5rem;
  font-weight: 600;
  color: #202020;
}
.content1 .p{
  font-size: 2.1875rem;
  font-weight: 600;
  color: #202020;}

footer{
  position: relative;
  bottom: 0px;
  width: 100%;
  background: #111;
}
.main-content{
  display: flex;
  color: gray;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;

}
.box h2{
  font-size: 1.125rem;
  font-weight: 600;
  text-transform: uppercase;
}
.box .content{
  margin: 20px 0 0 0;
  position:relative;
}
.box .content:before{
  position: absolute;
  content: '';
  top: -10px;
  height: 2px;
  width: 100%;
  background: #1a1a1a;
}
.box .content:after{
  position: absolute;
  content: '';
  height: 2px;
  width: 15%;
  background: #f12020;
  top: -10px;
}
.left .content p{
  text-align: justify;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  height: 40px;
  width: 40px;
  background: #1a1a1a;
  line-height: 40px;
  text-align: center;
  font-size: 18px;
  border-radius: 5px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #f12020;
}
.center .content .fas{
  font-size: 1.4375rem;
  background: #1a1a1a;
  height: 45px;
  width: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #f12020;
}
.center .content .text{
  font-size: 1.0625rem;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 15px 0;
}
.right form .text{
  font-size: 1.0625rem;
  margin-bottom: 2px;
  color: #656565;
}
.right form .msg{
  margin-top: 10px;
}

.bottom center span{
  color: gray;
}
.bottom center a{
  color: #f12020;
  text-decoration: none;
}
.bottom center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px) {
  footer{
    position: relative;
    bottom: 0px;
  }
  .main-content{
    flex-wrap: wrap;
    flex-direction: column;
  }
  .main-content .box{
    margin: 5px 0;
  }
}
