<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
	<title>queint training pvt ltd</title>
	<link rel="stylesheet" type="text/css" href="testinomils.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	 <script
      src="https://kit.fontawesome.com/25bc89a4e6.js"
      crossorigin="anonymous">
    </script>
</head>
<body>
  <div id="sideNav">
  <nav>
         <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i></label>
        <img src="logo1.jpg">
    <label class="logo">Quient TrainingS</label>
    <ul>
      
      <li><a   href="file:///C:/Users/dell/Desktop/queint/queint.html#">Home</a></li>
      <li><a  href="file:///C:/Users/dell/Desktop/queint/about.html">About us</a></li>
      <li><a class="active" href="file:///C:/Users/dell/Desktop/queint/testinomils.html">Testiminols</a></li>
      <li><a href="file:///C:/Users/dell/Desktop/queint/gallery.html">Gallery</a></li>
      <li><a href="file:///C:/Users/dell/Desktop/queint/contact.html">Contact us</a></li>
      
      
    </ul>
  </nav>
</div>
	     <section data-untitled="2" class="testiminols">
        <section>
    <div class="heading"><b>Our</b> Testimonials</div>
    <div class="wrapper">
      <div class="container">
        <div class="profile">
          <div class="imgBox">
            <img src="pr2.jpg">
          </div>
          <h2>johny</h2>
        </div>
        <p><span class="fa fa-quote-left left"></span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam neque reiciendis sit. Incidunt tempore vitae aliquam alias voluptatem accusantium magnam eos harum ipsam modi, quisquam illo facilis suscipit maxime obcaecati laboriosam cum blanditiis ducimus ut consectetur id mollitia aperiam rerum.<span class="fa fa-quote-right right"></span></p>
        <div class="social">
          <i class="fa fa-twitter"></i>
          <i class="fa fa-youtube"></i>
          <i class="fa fa-instagram"></i>
        </div>
      </div>

      <div class="container">
        <div class="profile">
          <div class="imgBox">
            <img src="pr1.jpeg">
          </div>
          <h2>kalif</h2>
        </div>
        <p><span class="fa fa-quote-left left"></span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam neque reiciendis sit. Incidunt tempore vitae aliquam alias voluptatem accusantium magnam eos harum ipsam modi, quisquam illo facilis suscipit maxime obcaecati laboriosam cum blanditiis ducimus ut consectetur id mollitia aperiam rerum.<span class="fa fa-quote-right right"></span></p>
        <div class="social">
          <i class="fa fa-twitter"></i>
          <i class="fa fa-youtube"></i>
          <i class="fa fa-instagram"></i>
        </div>
      </div>

      <div class="container">
        <div class="profile">
          <div class="imgBox">
            <img src="pr3.jpg">
          </div>
          <h2>vijay</h2>
        </div>
        <p><span class="fa fa-quote-left left"></span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam neque reiciendis sit. Incidunt tempore vitae aliquam alias voluptatem accusantium magnam eos harum ipsam modi, quisquam illo facilis suscipit maxime obcaecati laboriosam cum blanditiis ducimus ut consectetur id mollitia aperiam rerum.<span class="fa fa-quote-right right"></span></p>
        <div class="social">
          <i class="fa fa-twitter"></i>
          <i class="fa fa-youtube"></i>
          <i class="fa fa-instagram"></i>
        </div>
      </div>
    </div>
  </section>

        </section>
</body>
</html>